## Changelog

### v2.3.9
> Fixing Twitter homepage image meta tag.

### v2.3.8
> Adding GA pageviews and fixing twitter homepage image meta tag.

### v2.3.7
> Updating the Header component to version 2.4.7.
> Adding OptinMonster for advocacy 2018.

### v2.3.6
> Updating the Header component to version 2.4.5.

### v2.3.5
> Small update to the Header component for a hotfix.

### v2.3.4
> Updating the Header component to version 2.4.2 and Footer to 0.4.1.

### v2.3.3
> Updating the Header component version to 2.4.0.

### v2.3.2
> Updating the Header to version 2.2.0.
> Updating GA initialization configurations.

### v2.3.1
> Updating the Header to version 2.1.1.

### v2.3.0
> Adding Feature Flag for displaying the List view by default, through Optimizely.

### v2.2.2
> Updating the Header to version 2.1.0.

### v2.2.1
> Fix to time/season display.

### v2.2.0
> Updated to React 15.

### v2.1.11
> Updated the logic in BookFilters.jsx to render one list of tags starting from summer 2016.

### v2.1.10
> Updated the Header Component to v1.5.5. The updates include integrating the log in related functions with login server, removing console loggings for patron token expiration, and turning off the feature flag of OAuth Login and set it as default.

### v2.1.9
> Updated the variable check for "id" in ApiRoutes.js to fix the bug that the routes can't deal with dates.

> Updated the variable check for "catalogSlug" in BookContent.jsx.

### v2.1.8
> Updated the Header Component to v1.5.1. The update includes HTTPS fix and the JavaScript fallback for the log in button on the Header Component.

### v2.1.7
#### Added
> Enabled Feature Flags plugin on the client-side and added Optimizely script in the index.ejs file.
